<!--pageageuser/pages/agreement/agreement.wxml-->
<collect>
  <view class='t-back-white m-b-20'>
    <view class='t-content-agreement-title'>悦店用户使用协议</view>  
    <view class='t-content-agreement-header'>欢迎注册并使用悦店商城营销系统（以下简称“商城系统”）服务，本协议是商城系统用户（以下简称“乙方”）与悦店（以下简称“甲方”）之间就商城系统服务等相关事宜所订立的协议。在使用商城系统服务前，乙方应详细阅读本协议的所有内容，当点击“阅读并同意”按钮后，即视为乙方接受并同意遵守本协议的约定。本协议构成乙方与甲方达成的协议，具有法律效力。</view>
    <view class='t-content-agreement-title1'>第 1 条 定义</view>  
    <view class='t-content-agreement-header'>
    消费者：通过乙方引导，在甲方网站购买商品及/或服务用于消费的个人。
    </view>
    <view class='t-content-agreement-header'>
甲方网站：指甲方（即：甲方及其关联公司，下同）下属网站，及甲方根据业务需要不时更换或增加的域名），包括该等网站的子域名网页、平台、移动信息平台及数字媒体终端的应用产品。 </view>
    <view class='t-content-agreement-header'>
商城系统用户：指注册/登录并使用商城系统，具备完全的民事权利能力、民事行为能力及微信营销服务所需的相应能力，且已通过甲方审核的个人用户，亦称为“悦店”。本协议项下的乙方亦为商城系统用户。    </view>
    <view class='t-content-agreement-header'>
服务费：指商城系统用户根据本协议约定的计算方式应得的费用。
    </view>
    <view class='t-content-agreement-header'>
有效订单：指订单状态为交易成功并且售后状态为未发起售后，或者发起部分售后并且售后完成、售后关闭或者售后撤销的订单，排除尚在交易中的订单、发生退货退款的订单以及因各类原因导致交易失败的订单。
    </view>

    <view class='t-content-agreement-title1'>第 2 条 系统账号</view>
    <view class='t-content-agreement-header'>
针对乙方在商城系统中使用的登录账号，根据相关法律、法规规定以及商城系统服务的特殊性和重要性，乙方同意提供真实、准确的手机号、微信号等联系信息与登录账号进行关联，并在前述联系方式有变动时及时进行更新。
    </view>
    <view class='t-content-agreement-header'>
乙方应谨慎合理地保存、使用用户名和密码，应对通过乙方用户名和密码实施的行为负责。除非有法律规定或司法裁定，且征得甲方同意，否则，用户名和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。
    </view>
    <view class='t-content-agreement-header'>
乙方不得将在甲方平台注册获得的账户借给他人使用，否则乙方应承担由此产生的全部责任，并与实际使用人承担连带责任。
    </view>

    <view class='t-content-agreement-title1'>第 3 条 本协议及/或本服务的变更</view>
    <view class='t-content-agreement-header'>
甲方有权根据需要不时地依照本协议约定方式就本协议的有关约定和/或本服务内容进行变更。一旦本协议和/或本服务内容发生变更，甲方将会在该变更内容确定后，以公告的方式向商城系统用户公布，乙方知悉并认可甲方无需就上述变更另行单独通知。
    </view>
    <view class='t-content-agreement-header'>
乙方应不时关注甲方网站，以便掌握任何本协议和/或本服务内容的变更。如乙方针对变更内容有异议，应立即停止使用全部本服务。如果乙方在变更内容通告后7天内未主动停止使用本服务，则视为乙方接受本协议和/或本服务的变更。
    </view>
    <view class='t-content-agreement-header'>
同时，甲方将可能进一步扩充本服务功能（扩充的服务功能纳入本服务范畴，本协议同样适用于扩充的服务功能），针对该部分新增功能将有可能附带特别适用于该功能的协议内容，请乙方在使用该新增功能前，仔细阅读该功能所附带协议（如有）。届时乙方接受该项新增功能服务的前提为乙方同意该项新增功能服务所附带的所有法律文档，包括但不限于本协议及新增功能服务所附带的协议。如果乙方不接受该新增功能所附带协议，请切勿使用该新增功能，否则乙方的使用行为将被视为乙方对附带协议的完全接受。同时乙方知悉并同意如本协议与任何针对某项新增服务添加相关特别约定、协议不一致的，均优先适用针对新增功能所添加相关特别约定及协议的规定。
    </view>

    <view class='t-content-agreement-title1'>第 4 条 服务模式</view>
    <view class='t-content-agreement-header'>
乙方登录或注册商城系统账号，根据商城系统操作指引，为甲方网站商品及/或服务销售业务提供营销服务，即将带有乙方参数的商品及/或服务链接分享给消费者，引导消费者至甲方网站进行购物消费。
    </view>


    <view class='t-content-agreement-title1'>第 5 条 服务费及支付</view>
    <view class='t-content-agreement-header'>
就乙方提供的服务，甲方将支付一定的服务费，具体根据消费者在甲方网站上进行购物消费所产生的有效订单额按比例进行服务费结算，即按照CPS（COST PER SALES，按实际销售额提成服务费）方式进行结算，结算数据以商城系统记录为准。服务费结算规则及标准由商城系统另行公布，且甲方有权根据行业及自身业务发展情况单方面调整服务费结算规则及标准并在商城系统上予以公布，自公布之日起适用新的服务费结算规则及标准，对此乙方表示理解并予以同意。
    </view>
    <view class='t-content-agreement-header'>
每通过带有乙方参数的链接产生一笔有效订单，且甲方未监测到虚假作弊行为及/或其他不当行为的，甲方服务费结算系统根据结算当时适用的服务费结算规则及标准自动计算乙方的服务费。 乙方如对结算费用有异议的，可在收到结算费用后1日内向甲方提出，双方人工核对结算费用，经核算，甲方实际支付金额小于乙方应得服务费金额的，甲方另行向乙方支付差额；甲方实际支付金额大于乙方应得服务费金额的，甲方从未结算服务费中扣除差额部分；若经核算仍不能确认清楚的，结算费用以甲方核算的为准。
    </view>
    <view class='t-content-agreement-header'>
甲方网站服务费结算系统可能会因故导致无法按时结算，此种情况下，不视为甲方违约，但甲方应当及时排查并修复系统故障，以争取尽快向乙方支付相关服务费。
    </view>
    <view class='t-content-agreement-header'>
乙方知悉并同意，任一有效订单在甲方据此向乙方支付相应服务费后发生退货退款的，甲方将在下一次的结算费用中扣除相应款项，下一次结算费用不足以抵扣的，从之后的结算费用中继续扣除，直至全部扣回为止。
    </view>
    <view class='t-content-agreement-title1'>乙方认可，如出现下述任一情形，甲方将不予支付乙方服务费：</view>
    <view class='t-content-agreement-header'>
由于消费者自身原因导致乙方参数丢失后直接登陆甲方网站产生的购买行为；
    </view>
    <view class='t-content-agreement-header'>
由于不可抗力（定义见本协议第9 条）而导致销售数据丢失；
    </view>
    <view class='t-content-agreement-header'>
乙方采取任何手段导致消费者对甲方产生任何误解的（包括但不限于乙方干扰甲方网站任何功能或对交易过程的搜索、定购、浏览等施加不当的影响）；
    </view>
    <view class='t-content-agreement-header'>
乙方提供服务过程中弄虚作假，包括但不限于虚假宣传、虚构交易订单等；
    </view>
    <view class='t-content-agreement-header'>
乙方对运营商DNS域名实施了下列劫持行为：
    </view>
    <view class='t-content-agreement-header'>
a）消费者自行访问甲方网站，但乙方强制消费者跳转到带有乙方跟踪代码的甲方网站页面，或在甲方网站链接后增加乙方跟踪代码；
    </view>
    <view class='t-content-agreement-header'>
b）将甲方网站网页地址中甲方或任何他方的跟踪代码修改成乙方自己的跟踪代码。
    </view>

    <view class='t-content-agreement-title1'>第 6 条 甲方权利和义务</view>
    <view class='t-content-agreement-header'>
甲方保证甲方及其关联公司是商城系统和甲方网站的合法经营者。
    </view>
    <view class='t-content-agreement-header'>
甲方保证其提供的数据的真实性。
    </view>
    <view class='t-content-agreement-header'>
甲方保证按照本协议的约定按时确认、结算、支付费用。
    </view>
    <view class='t-content-agreement-header'>
甲方有权在通知乙方后从结算款项中扣除乙方根据本协议应向甲方支付的任何债务（包括但不限于违约金）。
    </view>

    <view class='t-content-agreement-title1'>第 7 条 乙方权利和义务</view>
    <view class='t-content-agreement-header'>
乙方承诺并保证其具备履行本合同项下服务所需的能力。
    </view><view class='t-content-agreement-header'>
乙方应通过商城系统所绑定指定收款账号为乙方自身所持有。
    </view><view class='t-content-agreement-header'>
乙方开通VIP套餐，即可获得悦店VIP会籍身份一年；VIP身份仅限购买人使用，不支持解除、转让赠送；开通时可根据页面提示选取会员超值大礼包作为赠品，礼包为会籍赠品，不支持退换；VIP套餐不支持使用优惠券。
    </view><view class='t-content-agreement-header'>
乙方保证其为推广、宣传甲方产品而采取的推广、宣传方式及/或发布的信息内容符合有关法律法规的规定， 并不侵犯甲方及/或任何第三方的合法权益。如因乙方推广、宣传方式及/或发布的信息内容违反相关法律法规规定，及/或侵犯甲方及/或任何第三方的合法权益而产生的任何争议、纠纷、诉讼、仲裁、处罚、赔偿等，均由乙方自行负责处理并承担所有相关法律责任，与甲方无涉。
    </view><view class='t-content-agreement-header'>
乙方应学习和了解甲方的品牌及产品知识，按照甲方提供的资料推广/介绍甲方网站和产品，不在宣传中做夸大、失实或引人误解的虚假宣传，不散布任何未经甲方认可的产品、业务、政策等信息，或对公司颁布的各类信息做失实的传达或宣导。
    </view><view class='t-content-agreement-header'>
乙方保证其以积极热情的态度，及时回答和处理顾客对产品的问题和投诉，并按照甲方规定的售后时效和流程，处理产品理赔、退换事宜。
    </view><view class='t-content-agreement-header'>
乙方在与甲方合作期间，应积极维护会员群体的和谐氛围，不以虚构或歪曲事实的方式不当评价其他用户及/或甲方网站。
    </view><view class='t-content-agreement-header'>
乙方不采取不正当竞争行为（包括但不限于拉帮结派、私自争抢会员、诱导会员转换推荐人，从事与甲方网站竞争的行为等），不扰乱甲方网站的正常秩序，不从事与甲方网站交易无关的行为，不扰乱甲方网站的市场价格；
    </view><view class='t-content-agreement-header'>
乙方不得:利用平台业务关系和人脉，推广销售非甲方网站售卖的产品或服务，或在与平台合作期间，未经甲方事先书面同意，私下联系甲方网站工作人员或其供应商进货或销售非甲方的产品。
    </view>

    <view class='t-content-agreement-title1'>第 8 条 知识产权及保密</view>
    <view class='t-content-agreement-header'>
商城系统及甲方网站上的所有内容，包括但不限于文字、软件、声音、图片、录像、图表、系统/网站架构、系统/网站画面的安排、系统/网页设计、在广告中的全部内容、商品以及其它信息均由甲方及甲方关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经甲方书面同意，乙方不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用商城系统/甲方网站程序或内容。若乙方违反本条约定给甲方或甲方关联公司造成损失的，乙方应当予以赔偿。
    </view>
    <view class='t-content-agreement-header'>
乙方在本协议的履行过程中获知的甲方的保密信息，包括但不限于经营计划、经营方式、客户清单、市场机会、会计或财务记录等与甲方业务有关的任何信息，在未经甲方事先书面同意的情况下，不得向任何第三方披露，并不得为履行本协议义务以外的其他任何目的使用保密信息，否则应承担甲方及甲方关联公司因此而受到的损失。
    </view>

    <view class='t-content-agreement-title1'>第 9 条 不可抗力</view>
    <view class='t-content-agreement-header'>
一方因不可抗力不能履行合同的，根据不可抗力的影响，可以部分或者全部免除违约责 任。但一方迟延履行后发生不可抗力的，不能免除责任。
    </view>
    <view class='t-content-agreement-header'>
一方因不可抗力不能履行合同的，应当及时通知对方，以减轻可能给对方造成的损失，并在合理期限内提供证明。未及时通知的，对因迟延通知而造成的扩大损失依然承担赔偿责任。
    </view>
    <view class='t-content-agreement-header'>
一方因不可抗力不能履行合同，但尚未造成对本合同根本违约的，另一方应该在履约时 间上给予对方适当的宽限；如果因不可抗力导致不能实现合同目的的，双方均有权解除本合同。
    </view>
    <view class='t-content-agreement-header'>
不可抗力是指下列不能预见其发生且超出一方合理控制范围的事件，如包括但不仅限于：自然灾害、战争或类似战争的状况、暴乱、电脑病毒、黑客攻击、服务器意外关机、网络中断、电信管制以及政府行为（包括但不仅限于法律的变化及许可证的撤回）。
    </view>

    <view class='t-content-agreement-title1'>第 10 条 违约责任</view>
    <view class='t-content-agreement-header'>
若乙方违反本协议项下之约定，乙方应按照其通过本协议获得的所有收益的两倍向甲方支付违约金，（甲方可通过扣除未支付的服务费抵扣该违约金）。若该违约金无法弥补甲方遭受的全部损失，则甲方有权要求乙方赔偿违约金和甲方全部损失之间的差额。此外，甲方还有权冻结或终止乙方系统账号，及/或提前终止本协议而无须承担违约责任（但甲方须提前 3日书面通知乙方）。
    </view>
    <view class='t-content-agreement-header'>
如果非因不可抗力因素导致乙方违反本协议规定的，在接到甲方书面或邮件通知后乙方应于1个工作日内纠正，如仍未达到甲方要求，甲方有权视违约情节轻重，单方提出解除合同，终止乙方服务账号，并有权向乙方追回已支付的全部服务费，且乙方必须赔偿由此给甲方及其关联公司造成的全部损失。
    </view>
    <view class='t-content-agreement-header'>
甲乙双方均有过错的，应根据各方实际过错程度，分别承担各自的违约责任。但是无论如何，甲方在本合同项下的累计总赔偿责任不应超过甲方应付和已付乙方的服务费总额。
    </view>
    <view class='t-content-agreement-title1'>第 11 条 适用法律与争议解决</view>
    <view class='t-content-agreement-header'>
本协议适用中华人民共和国法律。如双方就本协议内容或其执行发生任何纠纷，应协商解决。协商不成时，应提交甲方住所地法院管辖。
    </view>
    <view class='t-content-agreement-title1'>第 12 条 其他</view>
    <view class='t-content-agreement-header'>
双方在此声明：双方不会因根据本协议产生的合作，构成任何形式的劳动或雇佣关系。乙方不隶属于甲方，不受甲方内部规章制度的约束。甲方除向乙方支付本协议约定的服务费外， 不承担乙方的任何其他费用，包括但不限于因推广活动所产生的成本、社会保险、福利和医疗保险费用等。
    </view>
    <view class='t-content-agreement-header'>
本协议不包含任何可能理解为双方之间设立一种代理或合伙关系的内容。乙方无权代表甲方对外缔结合同。乙方不得以甲方的名义开展任何与约定的推广无关的活动或者从事违法犯 罪活动，否则一切后果由乙方自行承担，同时甲方保留追究其法律责任的权利。
    </view>

  </view>

</collect>
