/* packagebuy/pages/partner/partner.wxss */

.h-panter-header{
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 22rpx;
  width: 100%;
  height: 120rpx;
  font-family:PingFangSC-Medium;
  font-size: 28rpx;
  color: #C4A452;
  background-size: 100% 100%;
  overflow: hidden;
  font-weight: bold;
}

.h-panheader-box{
  display: flex;
  align-items: center;
}
.h-headerbox-num{
  min-width: 160rpx;
  color: #977419;
  font-size: 32rpx;
}
.h-headerbox-status{
  margin-top: -2rpx;
  padding-right: 12rpx;
  color: #977419;
  font-size: 32rpx;
}
.h-headerbox-arrowimg{
  margin-top: 2rpx; 
  width: 24rpx;
  height: 12rpx;
}
.h-headerbox-searchbox{
  position: absolute;
  top: 50%;
  right: 0;
  padding: 40rpx;
  transform: translateY(-45%);
}
.h-headerbox-searchbox-img{
  width: 28rpx;
  height: 28rpx;
}
/* 列表 */
.h-boxlist {
  padding: 0 24rpx;
  background-color: #fff;
}

.h-boxlist-one {
  margin: 24rpx 0;
  background-color:#F9F9F9;
  width: 100;
  font-family:PingFangSC-Medium;
  border-bottom: 1rpx solid #f3f3f3;
}
.h-minbox1 {
  display: flex;
  align-items: center;
  padding: 24rpx;
  border-bottom: 2rpx solid #f3f3f3;
  font-size: 24rpx;
}

.h-minbox1-userimg {
  margin-right: 24rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.h-minbox1-after{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 540rpx;
  height: 76rpx;
  color: #c9c9c9;
}

.h-minbox1-list1 {
  display: flex;
  align-items: center;
  
}

.h-minbox1-list1-name {
  max-width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 10rpx;
  font-family:PingFangSC-Medium;
  color: #333;
}

.h-minbox1-list1-text1 {
  padding-right: 10rpx;
}
.h-minbox1-arrow{
  height: 17rpx;
  width: 17rpx;
}
.h-minbox2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24rpx 0;
}
.h-minbox2-box{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 98rpx;
  width: 33.333333333%;
  color: #5C5C5C;
}
.h-minbox2-box-text1{
  font-size: 40rpx;
}
.h-minbox2-box-text2{
  font-size: 20rpx;
}
.h-minbox2-box-text3{
  color: #B9B9B9;
  font-size: 24rpx;
}
.vip-iocn{
  margin-right: 10rpx;
  width: 50rpx;
  height: 30rpx;
}
.vip-iocn1{
  margin-right: 10rpx;
  width: 68rpx;
  height: 30rpx;
}
.nonedata-box{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 40rpx;
  width: 100%;
}
.nonedata-box-img{
  margin-top: 100rpx;
  width: 222rpx;
  height: 140rpx;
  overflow: hidden;
}
.nonedata-box-text{
  padding: 50rpx;
  font-size: 24rpx;
  color: #DBDBDB;
}
.img100{
  width: 100%;
  height: 100%;
}
.h-bottom-hint{
  padding: 40rpx 0 50rpx 0;
  color: #DBDBDB;
  line-height: 28rpx;
  font-size: 24rpx;
  text-align: center;
}
.t-vip-iocn{
  width: 50rpx;
  height: 30rpx;
  margin-left: 12rpx;
  margin-bottom: 2rpx;
}
.t-vip-iocn1{
  width: 64rpx;
  height: 30rpx;
  margin-left: 12rpx;
  margin-bottom: 2rpx;
}
/* 选择框 */
.h-conditon-box {
  width: 100%;
  padding: 40rpx 12rpx;
  background-color: #fff;
}

.h-conditon-one {
  border-right: 1rpx solid #f9f9f9;
}

.h-conditon-one-text {
  font-size: 28rpx;
  color: #c5c5c5;
}

.h-color-333 {
  color: #333;
}

.h-conditonn-trianglebox {
  margin-left: 14rpx;
}

.h-conditon-trianglebox--up {
  margin-bottom: 5rpx;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-bottom: 10rpx solid #d8d8d8;
}

.h-conditon-trianglebox--upf {
  border-bottom: 10rpx solid #808080;
}

.h-conditon-trianglebox--down {
  margin-top: 5rpx;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 10rpx solid #d8d8d8;
}

.h-conditon-trianglebox--downf {
  border-top: 10rpx solid #808080;
}
.img-arr-up {
  width: 12rpx;
  height: 12rpx;
  margin-bottom: 6rpx;
}

.img-arr-down {
  width: 12rpx;
  height: 12rpx;
  transform: rotate(180deg);
}
/* 条件弹框 */
.animation-element-wrapper {
  display: flex;  
  position: fixed;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index:10;
}
.animation-element {
  display: flex;
  position: fixed;
  width: 100%;
  height: 470rpx;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-button {
  top:20rpx;
  width: 290rpx;
  height: 100rpx;  
  align-items:center;
}


.left-bt,.right-bt{
  color: #999999;
  display: inline-flex;  
  position: fixed;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 34rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.left-bt{
  left: 30rpx;
}
.right-bt {
  right: 30rpx;
  color: red;
}

.line{
  display: block;
  position: fixed;
  height: 1rpx;
  width: 100%;
  margin-top: 89rpx; 
  background-color: #eeeeee;
}
.pickertime{
    z-index: 1000;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.3);
}
.pickertime-box{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
  height: 300rpx;
  width: 100%;
}
.pickertime-list{
  height: 100rpx;
  text-align: center;
}
.h-minbox3{
  display: flex;
  align-items: center;
  padding: 14rpx 80rpx;
  color: #5C5C5C;
  font-size: 20rpx;
}
.h-minbox3-text1{
  font-size: 40rpx;
  margin-bottom:9rpx;
  margin-right:3px;
}
.h-minbox3-text2{
  font-size: 24rpx;
  color: #B9B9B9;
  padding-left: 10rpx;
   margin-bottom: -3rpx;
}
.h-minbox3-text3{
  margin-bottom: -3rpx;
}
.h-minbox1-list1-phone{
  width: 165rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}