<slot
  wx:if="{{ imageLoading || !src }}"
/>
<view wx:else class="image-loading-bg-wrap">
  <image
    src="./load-image-type-1.png"
    class="image-load-cover"
    mode="scaleToFill"
  />
  <image
    class="image-load-component"
    src="{{src}}"
    bindload="imgOnLoad"
    binderror="imgOnLoadError"
  />
</view>

