<!--pages/home/home.wxml-->
<import src="../../utils/pagestates/pagestates.wxml" />
<collect>
  <template is="pagestates" data="{{...pageState}}" />
  <dialog id='dialog' />
  <view class="pages">
    <view class='qj-postion-rtl'>
      <view class='h-heaber qj-dis-b-c qj-postion-atl'>
        <view class='h-locabox qj-dis-b-c ' bindtap='locaSkip'>
          <image class='h-location-img1' src='https://img.iyuedian.com/mini/location1.png' />
          <text class='h-locacity-text qj-ls-4028 qj-color-fff qj-slh'><block wx:if="{{locaData.areaName}}">{{locaData.areaName}}</block><block wx:else>未定位</block></text>
          <view class='h-uparr-img1'>
            <image src='https://img.iyuedian.com/mini/uparrows1.png' />
          </view>
        </view>
        <view class='h-searhbox' bindtap='search'>
          <view class='h-searhbox-inputp '> 搜索商品</view>
          <image class='search' src='https://img.iyuedian.com/mini/searchimg1.png'></image>
        </view>
      </view>
      <swiper indicator-dots='true' autoplay='{{true}}' class='h-banner qj-postion-rtl swiper-box' interval="4000" duration='500' circular="true" wx:if="{{banner.length>1}}">
        <block wx:for='{{banner}}' wx:key="{{this}}">
          <swiper-item>
            <load-image src="{{item.path}}" type="{{index%3+1}}" debug="{{100}}" key="{{index}}" bind:success="imageLoadSuccess" bind:error="imageLoadError">
              <image class="image" src="{{item.path}}" data-item='{{item}}' bindtap='bannerClick' />
            </load-image>
          </swiper-item>
        </block>
      </swiper>
      <swiper indicator-dots='true' class='h-banner qj-postion-rtl swiper-box' interval="4000" duration='500' circular="true" hidden="{{banner.length>1}}">
        <block wx:for='{{banner}}' wx:key="{{this}}">
          <swiper-item>
            <load-image src="{{item.path}}" type="{{index%3+1}}" debug="{{100}}" key="{{index}}" bind:success="imageLoadSuccess" bind:error="imageLoadError">
              <image class="image" src="{{item.path}}" data-item='{{item}}' bindtap='bannerClick' />
            </load-image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--疯狂星期五-->
    <view class='{{limitData.length<2?"k-five-content":"k-five-content"}} qj-margint-16 qj-disc-s-c qj-backc-fff' style="background-image: url({{limitAll.blackFriday==1?'https://img.iyuedian.com/mini/home/limit_home_bg.png':'https://img.iyuedian.com/mini/home/new_limit_bg.jpg'}})"
      wx:if='{{limitData.length!=0}}' bindtap="timeDetail">
      <!--<image class='h-special-img1' src='https://img.iyuedian.com/mini/special1.png' />-->
      <view class="k-session-time qj-dis-c-c">
        <view class="k-time-line"></view>
        <image class="k-time-icon" src="/img/time_icon.png"></image>
        <view class="k-session-time-name">{{limitAll.activity.statusFlag==1?'距离本场结束：':'距离本场开始：'}}</view>
        <view class="k-time-l-text2 qj-dis-c-c" hidden="{{day==0||!day}}">{{day==undefined?'-':day}}天</view>
        <view class="k-time-l-t ">{{hour==undefined?'--':hour}}</view>
        <view class="qj-dis-c-c k-time-l-s">:</view>
        <view class="k-time-l-t ">{{minute==undefined?'--':minute}}</view>
        <view class="qj-dis-c-c k-time-l-s">:</view>
        <view class="k-time-l-t-red ">{{second==undefined?'--':second}}</view>
        <!--<view class="qj-dis-c-c k-time-l-s">:</view>-->
        <!--<view class="k-time-l-t-red ">{{msecond==undefined?'&#45;&#45;':msecond}}</view>-->
        <view class="k-time-line"></view>
      </view>
      <scroll-view class='h-scrollnew' scroll-x>
        <block wx:for='{{limitData}}' wx:key='id'>
          <view class="{{index==limitData.length-1?'k-time-r':''}} {{limitData.length==1?'k-five1':'k-five'}}">
            <view class='qj-dis-s-c' catchtap='detSkip' data-comid='{{item.goodsId}}' data-tag="首页-疯狂星期五">
              <view class="k-five-image1">
                <image class="k-five-image" src="{{item.listImg}}"></image>
                <view class='h-sellout-text' wx:if='{{item.storageNum<1}}'>抢光了...</view>
              </view>
              <view class="k-five-text qj-disc-b-c">
                <view>
                  <view class="{{limitData.length==1?'k-five-name1':'k-five-name'}}">{{item.shortName}}</view>
                  <view class="k-five-size">{{item.specification}}</view>
                </view>
                <view class="k-time-b qj-disc-s-s">
                  <view hidden='{{!vipBl||(item.earningsPercentage==0)}}' class='h-suk-box_one_limit qj-dis-c-c' style='margin-right:10rpx'>返{{item.earningsPercentage}}%</view>
                  <view class="qj-dis-s-c' k-five-price">
                    <view class="k-price-flag">抢购价</view>
                    <view class='qj-ls-4028 qj-color-ff6a6a qj-dis-s-b'>
                      <view class=' qj-ls-2820 font-w qj-color-ff6a6a'>¥</view>
                      <text class='font-w qj-color-ff6a6a qj-marginl-3 qj-marginr-1 k-time-over'>{{item.sellPrice}}</text>
                      <view class='qj-marginl-16 qj-size-24 qj-color-cbcbcc qj-deltext k-five-price-mini' hidden='{{item.marketPrice==item.sellPrice||item.marketPrice==0||item.marketPrice==null||item.marketPrice==""||item.marketPrice=="0.00"}}'>￥{{item.marketPrice}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
      <view class="qj-dis-c-c {{isIOS?'k-more-h-ios':'k-more-h'}}">
        <view class="k-tiem-more">查看更多</view>
        <view class="right-arrow"></view>
      </view>
    </view>
    <!-- <view bindtap='goSpellList'>拼团列表</view> -->
    <!--新品上市 不是最终版本-->
    <view class='h-special qj-margint-16 qj-disc-s-c qj-backc-fff' wx:if='{{oneList.length}}'>
      <image class='h-special-img1' src='https://img.iyuedian.com/mini/special1.png' />
      <scroll-view class='h-scrollnew' scroll-x>
        <block wx:for='{{oneList}}' wx:key='id'>
          <view class='h-scroll-combox1' bindtap='detSkip' data-comid='{{item.id}}' data-tag="首页-新品上市">
            <view class='h-scroll-combox1-img'>
              <load-image src="{{item.listImg}}" type="{{index%3+1}}" debug="{{100}}" key="{{index}}" bind:success="imageLoadSuccess" bind:error="imageLoadError">
                <image class="image" src="{{item.listImg}}" mode="aspectFill" />
              </load-image>
              <view class='h-people-num ' hidden="{{item.show_sell_base_count<100||item.show_sell_base_count==null}}">{{item.show_sell_base_count}}人已抢购</view>
              <!--未替换-->
              <!--<view class='h-sellout-text' wx:if='{{item.storageNum<1}}'>抢光了...</view>-->
              <image class="k-time-flag" src="/img/flag_time.png" hidden="{{item.activityGoods==null||item.activityGoods.statusFlag!=1||item.activityGoods.type!=1}}"></image>
            </view>
            <view class='h-scroll-combox1-content'>
              <view class='qj-slh qj-ls-4028 qj-color-333 qj-margint-22 font-w qj-family-m'>{{item.short_name}}</view>
              <view class=' qj-margint-6 qj-ls-3424 qj-color-808080'>{{item.sub_name}}</view>
              <view class='h-suk-num qj-slh'>{{item.specification}}</view>
              <view class="{{vipBl?'qj-dis-b-c':'qj-dis-s-c'}} t-margint-14 ">
                <!-- <view hidden='{{vipBl}}' class=' qj-ls-2820 qj-color-ff6a6a' hidden='{{item.marketPrice==item.sellPrice||item.marketPrice==0||item.marketPrice==null||item.marketPrice==""||vipBl||item.marketPrice=="0.00"}}'>折后：</view> -->
                <view class='qj-ls-4028 qj-color-ff6a6a qj-dis-s-b'>
                  <view class=' qj-ls-2820 font-w qj-color-ff6a6a'>¥</view>
                  <text class='qj-ls-4036 font-w qj-color-ff6a6a qj-marginl-3'>{{(item.activityGoods!=null&&item.activityGoods.statusFlag==1)?item.discountPrice:item.sell_price}}</text>
                  <view class='qj-marginl-16 qj-ls-2820 qj-color-cbcbcc qj-deltext' hidden='{{item.activityGoods.statusFlag!=1&&item.market_price==item.sell_price||item.market_price==0||item.market_price==null||item.market_price==""||item.market_price=="0.00"}}'>￥{{item.market_price}}</view>
                </view>
                <view hidden='{{!vipBl||(item.activityGoods!=null&&item.activityGoods.type==3)||(item.selfEarningsPercentage==0)}}' class='h-suk-box_one qj-family-m qj-dis-s-c' style='margin-right:10rpx'>返{{item.selfEarningsPercentage}}%</view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!--人气热卖  -->
    <view class='h-special-l qj-margint-16 qj-disc-s-c qj-backc-fff' wx:if='{{twoList.length}}'>
      <image class='h-special-img1' src='https://img.iyuedian.com/mini/special2.png' />
      <scroll-view class='h-scrollnew' scroll-x>
        <block wx:for="{{twoList}}" wx:key='id'>
          <view class='h-scroll-combox1' bindtap='detSkip' data-comid='{{item.id}}' data-tag="首页-人气热卖">
            <view class='h-scroll-combox1-img '>
              <load-image src="{{item.listImg}}" type="{{index%3+1}}" debug="{{100}}" key="{{index}}" bind:success="imageLoadSuccess" bind:error="imageLoadError">
                <image class="image" src="{{item.listImg}}" mode="aspectFill" />
              </load-image>
              <view class='h-people-num' hidden="{{item.show_sell_base_count<100||item.show_sell_base_count==null}}">{{item.show_sell_base_count}}人已抢购</view>
              <view class='h-sellout-text' wx:if='{{item.storageNum<1}}'>抢光了...</view>
              <image class="k-time-flag" src="/img/flag_time.png" hidden="{{item.activityGoods==null||item.activityGoods.statusFlag!=1||item.activityGoods.type!=1}}"></image>
            </view>
            <view class='h-scroll-combox1-content-l'>
              <view class='  qj-ls-4028 qj-color-333 qj-margint-22 font-w qj-family-m'>{{item.short_name}}</view>
              <view class='qj-slh qj-margint-6 qj-ls-3424 qj-color-808080'>{{item.sub_name}}</view>
              <view class='h-suk-num qj-slh'>{{item.specification}}</view>
              <view class="{{vipBl?'qj-dis-b-c':'qj-dis-s-c'}} t-margint-14">
                <!-- <view hidden='{{vipBl}}' class=' qj-ls-2820 qj-color-ff6a6a' hidden='{{item.marketPrice==item.sellPrice||item.marketPrice==0||item.marketPrice==null||item.marketPrice==""||vipBl||item.marketPrice=="0.00"}}'>折后：</view> -->
                <view class='qj-ls-4028 qj-color-ff6a6a qj-dis-s-b'>
                  <view class=' qj-ls-2820 font-w qj-color-ff6a6a'>¥</view>
                  <text class='qj-ls-4036 font-w qj-color-ff6a6a qj-marginl-3'>{{(item.activityGoods!=null&&item.activityGoods.statusFlag==1)?item.activityGoods.price:item.sell_price}}</text>
                  <view class='qj-marginl-16 qj-ls-2820 qj-color-cbcbcc qj-deltext' hidden='{{item.activityGoods.statusFlag!=1&&item.market_price==item.sell_price||item.market_price==0||item.market_price==null||item.market_price==""||item.market_price=="0.00"}}'>￥{{item.market_price}}</view>
                </view>
                <view hidden='{{!vipBl||(item.activityGoods!=null&&item.activityGoods.type==3)||(item.selfEarningsPercentage==0)}}' class='h-suk-box_one qj-family-m qj-dis-s-c' style='margin-right:10rpx'>返{{item.selfEarningsPercentage}}%</view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 精选好货  -->

    <view class=' qj-margint-16 qj-paddingt-10 qj-disc-s-c  qj-backc-fff'>
      <image class='h-special-img1' src='https://img.iyuedian.com/mini/special3.png' />
      <scroll-view scroll-y scroll-into-view='{{idindex}}'>
        <view wx:for='{{fallsList}}' class='h-scrollnew-box' id='comid{{index}}' wx:key='id'>
          <block wx:for='{{item}}' wx:key='id'>
            <view class=' h-scrollfall-combox qj-backc-fff ' data-comid='{{item.id}}' bindtap='detSkip' data-tag="首页-精选好货">
              <view class='h-scrollfall-combox--img'>
                <load-image src="{{item.listImg}}" type="{{index%3+1}}" debug="{{100}}" key="{{index}}" bind:success="imageLoadSuccess" bind:error="imageLoadError">
                  <image class="image" src="{{item.listImg}}" />
                </load-image>
                <view class='h-sellout-text' wx:if='{{item.storageNum<1}}'>抢光了...</view>
                <view class='h-people-num' hidden="{{item.showSellBaseCount<100||item.showSellBaseCount==null}}">{{item.showSellBaseCount}}人已抢购</view>
                <image class="k-time-flag" src="/img/flag_time.png" hidden="{{item.activityGoods==null||item.activityGoods.statusFlag!=1||item.activityGoods.type!=1}}"></image>
              </view>
              <view class="h-scrollfall-combox--cotent">
                <view class='qj-slh qj-ls-4028 qj-color-333 h-scrollall-combox--name font-w qj-family-m'>{{item.shortName}}</view>
                <view class='qj-slh qj-margint-6 qj-ls-3424 qj-color-808080'>{{item.subName}}</view>
                <view class='h-suk-num qj-slh'>{{item.specification}}</view>
                <view class="{{vipBl?'qj-dis-b-c':'qj-dis-s-e'}} t-margint-14">
                  <!-- <view hidden='{{vipBl}}' class=' qj-ls-2820 qj-color-ff6a6a ' hidden='{{item.marketPrice==item.sellPrice||item.sellPrice==0||item.sellPrice==null||item.marketPrice==""||vipBl||item.marketPrice=="0.00"}}'>折后：</view> -->
                  <view class='qj-ls-4028 qj-color-ff6a6a qj-dis-s-b'>
                    <view class=' qj-ls-2820 font-w qj-color-ff6a6a'>¥</view>
                    <text class='qj-ls-4036 font-w qj-color-ff6a6a qj-marginl-3 k-number'>{{(item.activityGoods!=null&&item.activityGoods.statusFlag==1)?item.discountPrice:item.sellPrice}}</text>
                    <view class='qj-ls-2820 qj-color-cbcbcc qj-deltext' hidden='{{item.activityGoods.statusFlag!=1&&item.marketPrice==item.sellPrice||item.sellPrice==0||item.sellPrice==null||item.marketPrice==""||item.marketPrice=="0.00"||!item.marketPrice}}'>￥{{item.marketPrice}}</view>
                  </view>
                  <view hidden='{{!vipBl||(item.activityGoods!=null&&item.activityGoods.type==3)||(item.selfEarningsPercentage==0)}}' class='h-suk-box_one qj-family-m'>返{{item.selfEarningsPercentage}}%</view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <block wx:if='{{fallsList.length}}'>
          <view class='h-bottom-hint' wx:if='{{hasNextPage}}'>
            滑动查看更多
          </view>
          <view class='h-bottom-hint' wx:else>
            没有更多啦~
          </view>
        </block>
        <block wx:else>
          <view class='nonedata-box'>
            <view class='nonedata-box-img'>
              <image class='img100' src='https://img.iyuedian.com/mini/noneimg3.png'></image>

            </view>
            <view class='nonedata-box-text' wx:if='{{hasNextPage}}'>商品信息加载中</view>
            <view class='nonedata-box-text' wx:else>暂无商品</view>
          </view>
        </block>
        <!-- <view  wx:for='{{fallsList}}' class='h-scrollnew-box'  id='comid{{index}}'>
          <block wx:for='{{item}}' wx:key='url'>
            <view class='h-scrollall-combox qj-backc-fff' bindtap='detSkip'  data-id='{{item.id}}'>
              <view class='h-scrollall-combox-img1'>
                <image class='w-100 h-100' src='{{item.listImg}}' />
              </view>
              <view class='qj-slh qj-ls-4028 qj-color-333 qj-margint-22 m-0-16 font-w'>{{item.shortName}}</view>
              <view class='qj-margint-6 qj-ls-3424 qj-color-808080 m-0-16'>{{item.subName}}</view>
              <view class='qj-ls-2820 qj-color-b7a368 m-0-16 qj-margint-6'>363人已抢购</view>
              <view class='qj-dis-s-c t-margint-14 m-0-16' style='margin-top:0;'>
                <view class=' qj-ls-2820 qj-color-ff6a6a '>会员价 ¥
                  <text class='qj-ls-4028 font-w'>{{item.sellPrice}}</text>
                </view>
                <view class='qj-marginl-22 qj-ls-2820 qj-color-cbcbcc qj-deltext '>￥{{item.marketPrice}}</view>
              </view>
            </view>
          </block>
        </view> -->
      </scroll-view>
    </view>

    <back-top />
  </view>
</collect>